---
layout: home
title: Skitourowe Kościelisko
---
<div>
  <iframe id="promo" src="https://www.youtube.com/embed/s6wSvOKYLmA?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<ul id="site-content">
  <li><a href="#">Baza noclegowa Kościeliska</a></li>
  <li><a href="#">Prognoza pogody</a></li>
  <li>
    <a href="#">8 tras skitourowych</a>
    <p>w rejonie Doliny Kościeliskiej, Chochołowskiej i Małej Łąki.
       Każda opisana, sfotografowana i nakręcona.</p>
  </li>
  <li><a href="#">Mapa szlaków skitourowych</a></li>
</ul>
<div>
  <h4>To wszystko w projekcie</h4>
  <h1>Skitourowe Kościelisko</h1>
</div>

<div id="coming-soon">
  <h4>Premiera strony już</h4>
  <time datetime="2019-05-01">01.05.2019</time>
</div>

<div>
</div>
